# my-hrms

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md
.ai/: AGENTS.md  ARCHITECTURE_PRINCIPLES.md  CONTEXT_ENGINEERING_STRATEGY.md  HRMS_Plan.md  PROJECT_STATE.md  PROMPT_LIBRARY.md
.claude/: settings.json
.claude/agents/: database-architect.md  documentation-engineer.md  dotnet-architect.md  hr-domain-expert.md  product-owner.md  qa-architect.md  security-architect.md  solution-architect.md
.claude/commands/: create-adr.md  generate-prd.md  next.md  start-phase.md
.codex/agents/: database-architect.toml  documentation-engineer.toml  dotnet-architect.toml  hr-domain-expert.toml  product-owner.toml  qa-architect.toml  security-architect.toml  solution-architect.toml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: epic.md  feature.md  user_story.md
.github/workflows/: ci.yml
docs/01-market-research/: PHASE-1-REVIEW-001-market-research-refresh.md  POSITIONING-HYPOTHESIS-001-product-owner.md  competitor-analysis-india.md
docs/02-product-requirements/: FEAT-AI-001-business-requirements.md  FEAT-ATTENDANCE-001-business-requirements.md  FEAT-AUDIT-001-business-requirements.md  FEAT-BRANCH-001-business-requirements.md  FEAT-CONFIGURATION-001-business-requirements.md  FEAT-CORE-HR-001-business-requirements.md  FEAT-EFFECTIVE-DATING-001-business-requirements.md  FEAT-EVENT-BUS-001-business-requirements.md  FEAT-IDENTITY-001-business-requirements.md  FEAT-LEAVE-001-business-requirements.md  FEAT-PAYROLL-001-business-requirements.md  FEAT-REPORTING-001-business-requirements.md  FEAT-RULE-ENGINE-001-business-requirements.md  FEAT-SHIFT-FOUNDATION-001-business-requirements.md  FEAT-TENANT-001-business-requirements.md  FEAT-WORKFLOW-001-business-requirements.md  PRD-001-platform-phased-delivery.md
docs/03-gap-analysis/: competitor-gap-analysis.md
docs/04-roadmap/: ROADMAP-001-phased-delivery.md
docs/05-architecture/: ARCH-REVIEW-001-expert-assessment-2026-06-17.md  ARCH-REVIEW-001-platform-architecture-review.md  ARCH-REVIEW-002-provider-agnostic-architecture.md  PHASE-3-FINAL-REVIEW-001-architecture-gate.md  TECH-AI-001-ai-platform-technical-design.md
docs/06-database/: DB-DESIGN-001-foundations.md  DB-DESIGN-AI-001-ai-platform.md  DB-DESIGN-ATTENDANCE-001.md  DB-DESIGN-AUDIT-001.md  DB-DESIGN-BRANCH-001.md  DB-DESIGN-CONFIGURATION-001.md  DB-DESIGN-CORE-HR-001.md  DB-DESIGN-EFFECTIVE-DATING-001.md  DB-DESIGN-EVENT-BUS-001.md  DB-DESIGN-IDENTITY-001.md  DB-DESIGN-LEAVE-001.md  DB-DESIGN-PAYROLL-001.md  DB-DESIGN-PHASE-7A-STD-001-data-classification-migration.md  DB-DESIGN-REPORTING-001.md  DB-DESIGN-RULE-ENGINE-001.md  DB-DESIGN-SHIFT-FOUNDATION-001.md  DB-DESIGN-TENANT-001.md  DB-DESIGN-WORKFLOW-001.md
docs/07-ui-ux/: DESIGN-SPEC-002-people-ops-platform.md  DESIGN-SYSTEM-001-foundations.md  PHASE-4-ALIGNMENT-001-ui-architecture-checkpoint.md  SCREENS-001-foundational-screens.md  UI-AI-001-screens.md  UI-ATTENDANCE-001-screens.md  UI-AUDIT-001-screens.md  UI-BRANCH-001-screens.md  UI-CONFIGURATION-001-screens.md  UI-CORE-HR-001-screens.md  UI-EFFECTIVE-DATING-001-screens.md  UI-EVENT-BUS-001-screens.md  UI-IDENTITY-001-screens.md  UI-LEAVE-001-screens.md  UI-PAYROLL-001-screens.md  UI-PHASE-7A-STD-001-accessibility-states.md  UI-REPORTING-001-screens.md  UI-RULE-ENGINE-001-screens.md  UI-SHIFT-FOUNDATION-001-screens.md  UI-TENANT-001-screens.md  UI-WORKFLOW-001-screens.md
docs/08-api-specs/: API-SPEC-001-foundational.md  API-SPEC-002-ai-platform-v1.md  OPENAPI-001-foundational-v1.yaml  OPENAPI-002-ai-platform-v1.yaml  PHASE-5-REVIEW-001-openapi-foundational.md  PHASE-6D-REVIEW-001-ai-openapi-package.md
docs/09-development/: PHASE-7A-STD-001-api-event-nfr-runbooks.md  SRC-REVIEW-001-src-folder-line-by-line-walkthrough.md  TECH-ATTENDANCE-001-technical-design.md  TECH-AUDIT-001-technical-design.md  TECH-BRANCH-001-technical-design.md  TECH-CONFIGURATION-001-technical-design.md  TECH-CORE-HR-001-technical-design.md  TECH-EFFECTIVE-DATING-001-technical-design.md  TECH-EVENT-BUS-001-technical-design.md  TECH-IDENTITY-001-technical-design.md  TECH-LEAVE-001-technical-design.md  TECH-PAYROLL-001-technical-design.md  TECH-REPORTING-001-technical-design.md  TECH-RULE-ENGINE-001-technical-design.md  TECH-SHIFT-FOUNDATION-001-technical-design.md  TECH-TENANT-001-technical-design.md  TECH-WORKFLOW-001-technical-design.md
src/: Directory.Build.props  Directory.Packages.props  HRMS.sln  nuget.config
src/building-blocks/HRMS.Platform.Abstractions/: HRMS.Platform.Abstractions.csproj  IEventBus.cs  ITenantContext.cs
src/building-blocks/HRMS.SharedKernel/: HRMS.SharedKernel.csproj  ISoftDeletable.cs  Result.cs
src/foundation/HRMS.Platform.Abstractions/: HRMS.Platform.Abstractions.csproj  IClock.cs  IModule.cs  IntegrationEvent.cs
src/foundation/HRMS.Platform.Data/: HRMS.Platform.Data.csproj  PlatformDataAssembly.cs
src/foundation/HRMS.Platform.Data/Mapping/: ColumnAttribute.cs  ColumnMap.cs  ConcurrencyTokenAttribute.cs  EntityMap.cs  EntityMapRegistry.cs  EntityMapValidator.cs  EntityMappingException.cs  IEntityMapRegistry.cs  MandatoryColumns.cs  NotMappedAttribute.cs  TableAttribute.cs
src/foundation/HRMS.Platform.Infrastructure/: HRMS.Platform.Infrastructure.csproj  SystemClock.cs
src/foundation/HRMS.SharedKernel/: Entity.cs  IEffectiveDated.cs  ISoftDeletable.cs  ITenantScopedEntity.cs
src/host/HRMS.Api/: HRMS.Api.csproj  ModuleRegistration.cs  Program.cs
src/host/HRMS.Api/Properties/: launchSettings.json
src/tests/: Directory.Build.props
src/tests/HRMS.ArchitectureTests/: ArchitectureConventions.cs  DataAccessBoundaryTests.cs  FoundationBoundaryTests.cs  HRMS.ArchitectureTests.csproj  ModuleBoundaryTests.cs
src/tests/HRMS.Platform.Data.Tests/: HRMS.Platform.Data.Tests.csproj
src/tests/HRMS.Platform.Data.Tests/Mapping/: EntityMapRegistryTests.cs  EntityMapValidatorTests.cs  SampleEntities.cs
tools/: build_phase7a_ai_source_pdf.py  build_phase7a_brief.py  build_phase7a_pdf.py
(+67 files in other folders)
