<Project Sdk="Microsoft.NET.Sdk">

  <!--
    HRMS.ArchitectureTests: guards the Modular Monolith boundaries (ADR-004) in CI.
    These tests fail the build if a module reaches into another module's internals,
    if the shared kernel takes a dependency, or if infrastructure leaks across layers.
    They make the "microservice-ready boundaries" claim enforceable, not aspirational.
  -->
  <PropertyGroup>
    <RootNamespace>HRMS.ArchitectureTests</RootNamespace>
    <AssemblyName>HRMS.ArchitectureTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <!-- Reference the assemblies under test so their types load for analysis. -->
  <ItemGroup>
    <ProjectReference Include="..\..\foundation\HRMS.SharedKernel\HRMS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\foundation\HRMS.Platform.Abstractions\HRMS.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\..\foundation\HRMS.Platform.Infrastructure\HRMS.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\foundation\HRMS.Platform.Data\HRMS.Platform.Data.csproj" />
    <ProjectReference Include="..\..\host\HRMS.Api\HRMS.Api.csproj" />
  </ItemGroup>

</Project>
