<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the Dapper data-access kernel (HRMS.Platform.Data). Fast, no database —
    covers entity mapping, the startup self-check, and (in later stories) SQL generation.
  -->
  <PropertyGroup>
    <RootNamespace>HRMS.Platform.Data.Tests</RootNamespace>
    <AssemblyName>HRMS.Platform.Data.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\foundation\HRMS.SharedKernel\HRMS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\foundation\HRMS.Platform.Data\HRMS.Platform.Data.csproj" />
  </ItemGroup>

</Project>
