<Project>

  <!--
    Central Package Management (CPM): every NuGet version is pinned here once, and project
    files reference packages without a Version attribute. Keeps versions consistent across
    the solution. See https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Data access kernel (HRMS.Platform.Data only) -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />

    <!-- API host -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
